{
    "presets": [
        [
            "@babel/preset-env", {
                "modules" : false
            }
        ], 
        "@babel/preset-typescript", 
        "@babel/preset-react"
    ],
    "plugins" : [
        "@babel/plugin-proposal-class-properties"
    ]
}